# ms-customer

./: DockerFile  checkstyle.xml  pom.xml
src/main/java/com/bootcamp67/ms_customer/: MsCustomerApplication.java
src/main/java/com/bootcamp67/ms_customer/config/: KafkaConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/bootcamp67/ms_customer/controller/: CustomerContoller.java  CustomerController.java
src/main/java/com/bootcamp67/ms_customer/dto/: CustomerDTO.java  CustomerRequest.java  CustomerResponse.java
src/main/java/com/bootcamp67/ms_customer/entity/: Customer.java
src/main/java/com/bootcamp67/ms_customer/event/: CustomerCreatedEvent.java  CustomerEvent.java  CustomerKYCVerifiedEvent.java  CustomerStatusChangedEvent.java  CustomerTierChangedEvent.java  CustomerUpdatedEvent.java
src/main/java/com/bootcamp67/ms_customer/event/consumer/: AccountEventConsumer.java  CardEventConsumer.java  FraudEventConsumer.java  TransactionEventConsumer.java
src/main/java/com/bootcamp67/ms_customer/event/producer/: CustomerEventProducer.java
src/main/java/com/bootcamp67/ms_customer/exception/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/bootcamp67/ms_customer/interceptor/: HeaderInterceptor.java
src/main/java/com/bootcamp67/ms_customer/repository/: CustomerRepository.java
src/main/java/com/bootcamp67/ms_customer/service/: CustomerService.java
src/main/java/com/bootcamp67/ms_customer/service/cache/: CustomerCacheService.java
src/main/java/com/bootcamp67/ms_customer/service/impl/: CustomerServiceImpl.java
src/main/resources/: Application.yml  application.yml  bootstrap.yml
src/test/java/com/bootcamp67/ms_customer/: MsCustomerApplicationTests.java
src/test/java/com/bootcamp67/ms_customer/config/: TestMongoConfig.java
src/test/java/com/bootcamp67/ms_customer/controller/: CustomerControllerTest.java
src/test/java/com/bootcamp67/ms_customer/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/bootcamp67/ms_customer/service/: CustomerServiceImplTest.java
src/test/resources/: application-test.properties  application-test.yml  bootstrap-test.yml
